# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d07e5d402047337a755f08d15396d5df9e2e2b9b8e45290ce4d7849e90731017d9bfff03c6c5a802e73e0bbf25d8ee1032b7003e4bb9291846679ad6674a5623

test:
  secret_key_base: 0c5bbb213111770ef47930a4efb980458c003fa375ffbc44f133c61d397fe61d8c1243e60fabf73143963f1de32d4a7ab175f332cb065993fa0b6b5487623a4f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
